:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;

    --section-background: #f6f6f6;

    --section-padding: 60px;

    --paragraph-line-height: 1.8;
    --second-paragraph-line-height: 1.6;

    --font-size-20: 20px;
    --font-size-25 : 25px;
    --font-size-35: 35px;
    --font-size-50: 50px;

    --font-weight-bold: 700;
    --font-weight-Extra-bold: 800;

    --transition-timing: 0.3s;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

section {
    display: block;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: "Work Sans", "sans-serif";
}

html {
    scroll-behavior: smooth;
}
/* start Global Style */
.container {
    padding: 0 15px;
    margin: 0 auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: var(--font-weight-Extra-bold);
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    color: #797979;
    font-size: var(--font-size-20);
}

/* End Global Style */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

nav {
    position: relative;
}

.burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.burger-icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 3px;
}

.burger-icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-timing);
}

.burger-icon:hover span:nth-child(2){
    width: 100%;
}

.links {
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    display: none;
}

.links::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    border-width: 10px;
    border-style:  solid;
    border-color: transparent transparent #f6f6f6;
}

nav:hover .links {
    display: block;
}

.links li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: var(--transition-timing);
}

.links li:hover a{
    padding-left: 25px;
}

.links li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-text {
    text-align: center;
    width: 320px;
}

.landing-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: var(--font-size-50);
    font-weight: var(--font-weight-bold)
}

.landing-text p {
    font-size: var(--font-size-20);
    line-height: var(--paragraph-line-height);
}
/* end landing */

/* strat feature */
.feature {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.feature__data {
    text-align: center;
    padding: 20px;
}

.feature__data i {
    color: var(--main-color);
}

.feature__data h3 {
    font-weight: var(--font-weight-Extra-bold);
    margin: 30px 0;
}

.feature__data p {
    line-height: var(--paragraph-line-height);
    color: #777;;
}
/* end feature */

/* start services */
.services {
    padding: var(--section-padding) 0;
}

.services__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 100px;
}

.serv {
    display: flex;
    margin-bottom: 20px;
}

.serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.serv-text {
    flex: 1;
}

.serv-text .h3-heading {
    margin: 0 0 20px;
}

.serv-text p {
    color: #777;
    line-height: var(--second-paragraph-line-height);
}

.image-services {
    position: relative;
    text-align: center;
}

.image-services::before {
    content: "";
    width: 130px;
    height: calc(100% + 100px);
    position: absolute;
    right: 20px;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.image-services img {
    width: 260px;
}
/* end services */

/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.portfolio__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.portfolio__content .card {
    background-color: #fff;
}

.card .card-content {
    padding: 20px;
}

.card .card-content h3 {
    margin: 0;
}

.card .card-content p {
    color: #777;
    line-height: var(--second-paragraph-line-height);
    margin-bottom: 0;
}

/* end portfolio */

/* start about */

.about {
    padding: var(--section-padding);
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
}

.about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-image::after {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-image::before {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about-text {
    min-width: calc(100% - 500px);
}

.about-text p:first-child {
    font-weight: var(--font-weight-Extra-bold);
    line-height: calc(var(--paragraph-line-height) + 0.4);
    margin-bottom: 50px;
}

.about-text hr {
    width: 60%;
    background-color: var(--main-color);
    height: 0.5px;
    border: 0;
    margin: 0;
}

.about-text p:last-child {
    color: #777;
    line-height: calc(var(--paragraph-line-height) + 0.4);
}
/* end about */

/* start contact */
.contact {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.contact__info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact__info .label {
    color: var(--secondary-color);
    font-size: var(--font-size-35);
    font-weight: var(--font-weight-Extra-bold);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.label + a {
    text-decoration: none;
    color: var(--main-color);
    font-size: var(--font-size-35);
    font-weight: var(--font-weight-Extra-bold);
} 

.contact__social {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
}

.contact__social i {
    color: var(--secondary-color);
    margin-right: 2px;
}
/* end contact */

/* start footer */
.footer {
    color: #fff;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
}
/* end footer */

/* start Responsive Design */

@media (max-width: 996px){
    .container {
        width: 100%;
    }
    .feature .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .services__content {
        grid-template-columns: repeat(2, 1fr);
    }
    .services__content .col-serv:last-child {
        display: none;
    }
    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image {
        margin: 0 auto 60px;
    }
    .about-image::before,
    .about-image::after {
        display: none;
    }
    .about-text {
        text-align: center;
        width: 100%;
    }
}


@media (max-width: 776px ){
    .container {
        width: 100%;
    }

    .feature .container {
        grid-template-columns: 1fr;
    }
    .special-heading {
        font-size: 65px;
    }
    .special-heading + p {
        font-size: 16px;
        margin-top: -24px;
    }

    .services__content {
        grid-template-columns: 1fr;
        margin-top: 60px;
    }
    .services__content .serv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 35px;
    }
    .portfolio__content {
        grid-template-columns: 1fr;
    }
    .card .card-content {
        padding: 15px;
    }    
    .card .card-content p {
        line-height: 1.2;
    }
    .about-text hr {
        margin-bottom: 20px;
    }
    .contact__info .label {
        font-size: 25px;
    }
    .label + a {
        font-size: var(--font-size-25);
    }
    .contact__social {
        gap: 8px;
    }     
}


@media (min-width: 996px){
    .container {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end Responsive Design */
